// Cargue la imagen SRTM.
var srtm = ee.Image('CGIAR/SRTM90_V4');

// Aplicar un algoritmo a una imagen.
var slope = ee.Terrain.slope(srtm);

// mostrar el resultado.
Map.setCenter(-98.1926, 19.0941, 12); // Centro en el Volcán Arenal.
Map.addLayer(slope, {min: 0, max :6000}, 'slope');

// Obtener el aspecto (en grados) .
var aspect = ee.Terrain.aspect(srtm);

// Convierta a radianes, calcule el seno del aspecto.
var sinImage = aspect.divide(180).multiply(Math.PI).sin();

//mostrar el resultado .
Map.addLayer(sinImage, {min: -1, max: 1}, 'sin');

var clipUser2 = sinImage.clip(geometry);

Map.addLayer(clipUser2, {min:0, max:60}, 'elevationzona');

var aspect2 = ee.Terrain.aspect(clipUser2);

var sinImage2 = aspect2.divide(180).multiply(Math.PI).sin();

Map.addLayer(sinImage2, {min: -1, max: 1}, 'sin2');

Export.image.toDrive({
  image: sinImage2,
  description: 'BH3_DEMsen',
  scale:10,
  region:geometry,
  maxPixels: 1E10
  
})

Export.image.toDrive({
  image: clipUser2,
  description: 'BH3_DEM',
  scale:10,
  region:geometry,
  maxPixels: 1E10
});
